# VeterinariaFx

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/veterinariajavafx/: App.java
src/main/java/org/example/veterinariajavafx/Model/: Ave.java  CategoriaEdad.java  Consulta.java  Estado.java  Gato.java  Mascota.java  Peligrosidad.java  Perro.java  Reptil.java  Responsable.java  Tamano.java  TipoConsulta.java  TipoHabitat.java  Veterinaria.java
src/main/java/org/example/veterinariajavafx/ViewController/: ConsultaViewController.java  InicioViewController.java  MascotaViewController.java  PropietarioViewController.java  ResponsableViewController.java
src/main/resources/org/example/veterinariajavafx/: CrudInicio.fxml  crudConsulta.fxml  crudMascota.fxml  crudPropietario.fxml  crudResponsable.fxml
src/test/java/org/example/veterinariajavafx/Model/: VeterinariaTest.java
