<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17"
            fx:controller="org.example.veterinariajavafx.ViewController.ConsultaViewController"
            prefWidth="700" prefHeight="500">

    <children>
        <Label text="Gestión de Consultas 💉"
               layoutX="220" layoutY="20"
               style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #2E8B57;" />

        <Button text="Volver al inicio"
                layoutX="30" layoutY="20"
                onAction="#volverInicio" />

        <GridPane layoutX="100" layoutY="80" hgap="10" vgap="15">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" prefWidth="150" />
                <ColumnConstraints halignment="LEFT" prefWidth="200" />
            </columnConstraints>

            <children>
                <Label text="ID Consulta:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtNumId" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Fecha:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtFecha" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="ID Animal:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtAnimalId" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Valor Base:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="txtValorBase" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Costo Final:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="txtCostoFinal" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            </children>
        </GridPane>

        <Button text="Agregar" layoutX="580" layoutY="111" prefWidth="100" onAction="#agregarConsulta"/>
        <Button text="Actualizar" layoutX="580" layoutY="151" prefWidth="100" onAction="#actualizarConsulta"/>
        <Button text="Eliminar" layoutX="580" layoutY="191" prefWidth="100" onAction="#eliminarConsulta"/>
        <Button text="Buscar" layoutX="580" layoutY="231" prefWidth="100" onAction="#buscarConsulta"/>

        <TableView fx:id="tablaConsultas" layoutX="100" layoutY="330" prefWidth="500" prefHeight="150">
            <columns>
                <TableColumn fx:id="colNumId" text="ID" prefWidth="70"/>
                <TableColumn fx:id="colFecha" text="Fecha" prefWidth="100"/>
                <TableColumn fx:id="colAnimalId" text="ID Animal" prefWidth="100"/>
                <TableColumn fx:id="colValorBase" text="Valor Base" prefWidth="100"/>
                <TableColumn fx:id="colCostoFinal" text="Costo Final" prefWidth="100"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
